Eu criei um exemplo de tabela :

	no arquivo fs_tabela.dat esta organizado deste modo:

	id | nome Lógico | nome físico | diretório
	-------------------------------------------
	1  |  ciente     |  000001.dat | files/data


	no arquivo fs_coluna.dat esta organizado assim :

	id | nome do atributo  |  tipo  | tamanho
	-----------------------------------------
	 1 |       nome       |   S     | 20
	 1 |       ender      |   S     | 30
         1 |       idade      |   S     |  4

	e o arquivo 000001.dat :

	nome | ender  | idade
	---------------------
	Iron  | R. Oito| 450
	Steel | R. Nove| 670 
	Silver| R. Dez | 552
